# Port for the proxy server to listen on (default: 3333)
BROKER_PROXY_PORT=3333

# Host for the proxy server to bind to (default: 0.0.0.0)
HOST=0.0.0.0

# URL of the broker gateway to forward requests to (default: http://localhost:8080)
BROKER_GATEWAY_URL=http://172.16.30.48:8080
